{
  "name": "vibisual",
  "version": "0.1.17",
  "private": true,
  "description": "The first Visual Development Environment (VDE) for AI coding agents — design your agent team on a canvas, watch them work, and edit right there",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vibisual/vibisual.git"
  },
  "homepage": "https://github.com/Vibisual/vibisual#readme",
  "bugs": {
    "url": "https://github.com/Vibisual/vibisual/issues"
  },
  "scripts": {
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm --filter=@vibisual/shared --filter=@vibisual/plugins --filter=@vibisual/video --filter=@vibisual/server --filter=@vibisual/client -r build && pnpm --filter @vibisual/desktop build",
    "build:win": "pnpm --filter=@vibisual/shared --filter=@vibisual/plugins --filter=@vibisual/video --filter=@vibisual/server --filter=@vibisual/client -r build && pnpm --filter @vibisual/desktop dist:win",
    "build:mac": "pnpm --filter=@vibisual/shared --filter=@vibisual/plugins --filter=@vibisual/video --filter=@vibisual/server --filter=@vibisual/client -r build && pnpm --filter @vibisual/desktop dist:mac",
    "build:linux": "pnpm --filter=@vibisual/shared --filter=@vibisual/plugins --filter=@vibisual/video --filter=@vibisual/server --filter=@vibisual/client -r build && pnpm --filter @vibisual/desktop dist:linux",
    "release:win": "pnpm --filter=@vibisual/shared --filter=@vibisual/plugins --filter=@vibisual/video --filter=@vibisual/server --filter=@vibisual/client -r build && pnpm --filter @vibisual/desktop publish:win",
    "release:mac": "pnpm --filter=@vibisual/shared --filter=@vibisual/plugins --filter=@vibisual/video --filter=@vibisual/server --filter=@vibisual/client -r build && pnpm --filter @vibisual/desktop publish:mac",
    "release:mac:arm64": "pnpm --filter=@vibisual/shared --filter=@vibisual/plugins --filter=@vibisual/video --filter=@vibisual/server --filter=@vibisual/client -r build && pnpm --filter @vibisual/desktop publish:mac:arm64",
    "release:mac:x64": "pnpm --filter=@vibisual/shared --filter=@vibisual/plugins --filter=@vibisual/video --filter=@vibisual/server --filter=@vibisual/client -r build && pnpm --filter @vibisual/desktop publish:mac:x64",
    "release:linux": "pnpm --filter=@vibisual/shared --filter=@vibisual/plugins --filter=@vibisual/video --filter=@vibisual/server --filter=@vibisual/client -r build && pnpm --filter @vibisual/desktop publish:linux"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "electron",
      "node-pty"
    ]
  }
}
